# secrity-jwt

./: pom.xml
src/main/java/com/secrity/: JwtUtils.java  SecrityProjectApplication.java  aa.java  sdf.java  sdfsdf.java
src/main/java/com/secrity/config/: WebSecurityConfig.java
src/main/java/com/secrity/controller/: loginController.java
src/main/java/com/secrity/dataset/: Result.java  UserDetail.java
src/main/java/com/secrity/entity/: Menu.java  RoleInfo.java  SysUser.java
src/main/java/com/secrity/exception/: AccessDeniedHandlerImp.java  AuthenticationEntryPointImp.java  GlobalExceptionHandler.java
src/main/java/com/secrity/filter/: TokenFilter.java
src/main/java/com/secrity/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/secrity/service/: LoginService.java  MyUserDetailService.java  UserService.java
src/main/java/com/secrity/util/: JwtUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml
src/main/resources/static/: errorPage.html  login.html  main.html  success.html
src/test/java/com/secrity/: SecrityProjectApplicationTests.java
